<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>RVS</title>
  </head>
  <body>

    <header>
      <h1>RVS Media</h1>
    </header>

    <!-- <form action="#">
      <label for="fileUpload">Select a file to upload:</label>
      <input type="file" id="fileUpload" name="fileUpload">
      <input type="submit" value="Upload File">
    </form> -->

    <!-- <button id="increment-button">Increment</button>
    <button id="reset-button">Reset</button>
    <div id="counter">0</div> -->

    
    <!-- <button id="myButton">Click me!</button> -->

    <button type="button" id="btn">Open a File</button>
    <!-- File path: <strong id="filePath"></strong> -->
    <!-- <pre id="jsonOutput"></pre>
    <pre id="dd"></pre> -->
    
    <script src="./jquery-3.6.4.min.js"></script>
    <script src='./renderer.js'></script>

    <footer>
      <p>&copy; 2023 RVS Media, Inc.</p>
    </footer>
  </body>
</html>